Für das Weiterkommen im Pokal gibt es TV-Prämien. Diese steigen mit jeder erreichten Runde, für das Ausscheiden gibt es jeweils nochmal die Siegprämie der vorherigen Runde.

Ausgehend von maximal 7 Runden staffelt sich die Höhe der Pokalprämien wie folgt. Bei weniger als 7 Runden fallen die ersten Runden weg. Ein [Länder|Land] mit nur 5 Pokalrunden fängt z.B. in der 3. Runde an.

|h '''Runde''' |h '''Prämie''' |
| Runde 1 |1,1 50.000 € |
| Runde 2 |1,1 100.000 € |
| Runde 3 |1,1 150.000 € |
| Achtelfinale |1,1 200.000 € |
| Viertelfinale |1,1 250.000 € |
| Halbfinale |1,1 300.000 € |
| Finale |1,1 400.000 € |

{tags: Finanzen}